amazonurl=https://www.amazon.in
hdfcurl=https://www.hdfc.com/
iciciurl=https://www.icicibank.com/
googleurl=https://www.google.com
populationurl=https://www.worldometers.info/world-population/
windowurl=https://seleniumpractise.blogspot.in/2017/07/multiple-window-examples.html
naukriurl=https://www.naukri.com
mousehoverurl=http://seleniumpractise.blogspot.in/2016/08/how-to-perform-mouse-hover-in-selenium.html
snapdealurl=https://www.snapdeal.com
dragdropurl=https://jqueryui.com/droppable
resizableurl=https://jqueryui.com/resizable
rightclickurl=https://jqueryui.com
sliderurl=https://jqueryui.com/slider
bsliderurl=https://selenium.dev/downloads
RcDcurl=https://swisnl.github.io/jQuery-contextMenu/demo.html
doubleclickurl=https://api.jquery.com/dblclick/