
---------------------------------------------------------------
Terminology
---------------------------------------------------------------
API: Application Programming Interface. This is the set of “commands” you use to manipulate WebDriver.
Library: A code module which contains the APIs and the code necessary to implement them. 
Libraries are specific to each language binding, eg .jar files for Java, .dll files for .NET, etc.
Driver: Responsible for controlling the actual browser. Most drivers are created by the browser vendors themselves.
Drivers are generally executable modules that run on the system with the browser itself, not on the system executing
 the test suite. (Although those may be the same system.) 
NOTE: Some people refer to the drivers as proxies.
Framework: An additional library used as a support for WebDriver suites. 
These frameworks may be test frameworks such as JUnit or NUnit. They may 
also be frameworks supporting natural language features such as Cucumber or
Robotium. Frameworks may also be written and used for things such as manipulating or
configuring the system under test, data creation, test oracles, etc.

Selenium methods
----------------------------------------------------------------
1)close()
2)findElement()
3)findElements()
4)get()
5)getCurrentUrl()
6)getPageSource()
7)getTitle()
8)getWindowHandle()
9)getWindowHandle()
10)manage()
11)navigate()
12)quit()
13)switchTo()


Selenium WebElement commands
----------------------------------------------------------------
1)clear()
2)sendKeys()
3)click()
4)submit()
5)getText()
6)getAttribute()
7)getSize()
8)getCssValue()
9)getLocation()
10)getTagname()
11)isSelected()
12)isEnabled()
13)isDisplayed()


Selenium WebElement Locator:
-----------------------------------------------------------------
1)id
2)name
3)className
4)tagName
5)linkText
6)partialLinkText
7)xpath
8)cssSelector

